{
    "name": "prodigy-x",
    "version": "0.1.0",
    "description": "",
    "source": "src/index.ts",
    "main": "dist/index.js",
    "scripts": {
        "dev": "webpack --watch --config webpack.config.js",
        "dev-extension": "webpack --watch --config extension-webpack.config.js",
        "build": "webpack --config webpack.config.js",
        "build-extension": "webpack --config extension-webpack.config.js"
    },
    "files": [
        "dist"
    ],
    "license": "MIT",
    "dependencies": {
        "preact": "^10.11.0",
        "react-icons": "^4.4.0",
        "tw-elements": "^1.0.0-alpha12"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.18.9",
        "@types/glob": "^8.0.0",
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.36.2",
        "autoprefixer": "^10.4.11",
        "css-loader": "^6.7.1",
        "eslint": "^8.23.1",
        "eslint-config-preact": "^1.3.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.2.5",
        "eslint-plugin-promise": "^6.0.1",
        "eslint-plugin-react": "^7.31.8",
        "glob": "^8.0.3",
        "jest": "^29.0.3",
        "postcss": "^8.4.16",
        "postcss-loader": "^7.0.1",
        "postcss-preset-env": "^7.8.1",
        "sass": "^1.54.9",
        "sass-loader": "^13.0.2",
        "style-loader": "^3.3.1",
        "sweetalert2": "^11.4.32",
        "tailwindcss": "^3.1.8",
        "terser-webpack-plugin": "^5.3.6",
        "ts-loader": "^9.3.1",
        "typescript": "^4.8.3",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    }
}
