{% extends "base.html" %}

{% block content %}
    {{ super() }}

    <!-- Giscus -->
    <h2 id="__comments">{{ lang.t("meta.comments") }}</h2>
    <script src="https://giscus.app/client.js"
        data-repo="ProdigyApi/ProdigyX"
        data-repo-id="R_kgDOHbBplQ"
        data-category-id="DIC_kwDOHbBplc4CPeIi"
        data-mapping="title"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
    </script>

    <!-- Reload on palette change -->
    <script>
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object")
            if (palette.color.scheme === "slate") {
                var giscus = document.querySelector("script[src*=giscus]")
                giscus.setAttribute("data-theme", "dark") 
            }

        /* Register event handlers after documented loaded */
        document.addEventListener("DOMContentLoaded", function() {
            var ref = document.querySelector("[data-md-component=palette]")
            ref.addEventListener("change", function() {
                var palette = __md_get("__palette")
                if (palette && typeof palette.color === "object") {
                    var theme = palette.color.scheme === "slate" ? "dark" : "light"

                    /* Instruct Giscus to change theme */
                    var frame = document.querySelector(".giscus-frame")
                    frame.contentWindow.postMessage(
                        { giscus: { setConfig: { theme } } },
                        "https://giscus.app"
                    )
                }
            })
        })
    </script>
{% endblock %}
